<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title> NessBooks</title>
	</head>
	<body>
		<center><h1><FONT FACE="Poppins">NessBooks</FONT></h1></center>
		<!--Indice-->

		<center><table>
			<tr>
				<td><a href="Inicio.html"><FONT FACE="Poppins">Inicio</FONT></a></td>
				<td><a href="Productos.html"><FONT FACE="Poppins">Productos</FONT></a></td>
				<td><a href="Contacto.html"><FONT FACE="Poppins">Contacto</FONT></a></td>
			</tr>
		</table></center>
		<hr>
		<center><table>
			<tr>
				<th><h3><FONT FACE="Poppins">Flyer</FONT></h3></th>
				<th><h3><FONT FACE="Poppins">Tarjeta</FONT></h3></th>
			</tr>
			<tr>
				<td><img src="imagenes/Flyer.jpg" alf="Flyer" title="Flyer" width="250" height="250"></td>
				<td><img src="imagenes/tarjetas.jpeg" alf="Tarjetas" title="Tarjetas" width="250" height="250"></td>
			</tr>
			<tr>
				<th><FONT FACE="Poppins">Flyer</FONT></th>
				<th><FONT FACE="Poppins">Tarjeta</FONT></th>
			</tr>
			<tr>
				<th><h3><FONT FACE="Poppins">Motos</FONT></h3></th>
				<th><h3><FONT FACE="Poppins">Mockup</FONT></h3></th>
			</tr>
				<tr>
				<td><img src="imagenes/motos.jpg" alf="Motos" title="Motos" width="250" height="250"></td>
				<td><img src="imagenes/mockup.jpg" alf="Mockup" title="Mockup" width="250" height="250"></td>
			</tr>
			<tr>
				<th><FONT FACE="Poppins">Fotografia</FONT></th>
				<th><FONT FACE="Poppins">Mockups</FONT></th>
			</tr>


		</table></center>
	</body>
<html/>